// layout;
html {
	width: 100%;
	height: 100%;
}
body {
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: #d7dfea;
}
#wrapper {
	width: 100%;
	height: 100%;
}
header {
	position: relative;
	height: 50px;
	background: #454954;
	text-align: center;
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background: #4f545e;
	text-align: center;
}
.body {
	position: absolute;
	top: 58px;
	right: 8px;
	bottom: 58px;
	left: 8px;
}

